<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:paddingBottom="125dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sayneaito" /> <!-- Muokkaa <- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Yleistietoa"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Säyne, myös säynävä, säynäs, säynäjä, on suhteellisen suuri särkikaloihin kuuluva kalalaji. Se muistuttaa särkeä, mutta on tätä isompi, pienempisuomuinen ja keltasilmäinen. Säyne on suurikokoinen särkikalaksi: tavallisesti se kasvaa 40–50 cm pitkäksi ja painaa puolesta yli kahteen kiloon. Säyne on sisävesikala ja Suomessa säyne esiintyy lähes koko maassa pohjoisinta Lappia lukuun ottamatta." />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="23dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/saynelevinneisyys" /> <!-- Muokkaa <- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Kalastaminen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Kevät"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kudulle säyne hankkiutuu mataliin virtapaikkoihin pian jäiden lähdön jälkeen. Merestä se nousee suistoihin, jokiin ja pieniinkin puroihin, mutta kutee myös meren ruovikkoisilla lahtialueilla. Kutu kestää yleensä vain muutamia päiviä." />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Kesä"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pian kudun jälkeen säyneet siirtyvät matalista rantavesistä usein järvien ja meren saariston selkävesille tai niiden laitamille. Kesäisin säyneet liikkuvat aktiivisesti parvina ravintoa hakien, joten niitä voi saada kelpo saaliin muutamalla verkolla tai pitkäsiimalla." />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Syksy"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pintavesien viilennettyä säyneet hakeutuvat selkävesien syvempiin ja lämpimämpiin vesikerroksiin." />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Talvi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talvella säyneet hakeutuvat syvemmille vesialueille." />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="31dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Vieheet ja varusteet"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kesällä: Säynettä voi pyydystää verkolla, mato-ongella tai heittouistimella, kuten lippauistimella. Myös rysiä ja pitkäsiimoja käytetään." />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talvella: Yleensä säynäviä pyydetään pystypilkeillä, mutta pienillä tasapainopilkeilläkin säyneitä on saatu." />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="31dp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Rajoitukset ⚠️"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Säynävän ympärivuotisella kalastukella ei ole rajoituksia." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>