<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:paddingBottom="125dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/muikkuaito" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Yleistietoa"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Muikku on siikojen sukuun kuuluva noin 5-20 senttimetriä pitkä ja 10-70 grammaa painava lohikala. Siika elää Euroopan pohjoisosan järvissä ja Itämeren vähäsuolaisissa reunaosissa. Muikku on pienikokoinen hopeanvärinen sukkula. Se muistuttaa läheisesti samaan sukuun kuuluvaa siikaa, mutta lajit erottaa kuitenkin helposti leukojen perusteella: muikulla alaleuka on yläleukaa pidempi, mutta siialla päin vastoin." />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="23dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/muikkulevinneisyys" /> <!-- Muokkaa <- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Kalastaminen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Kevät"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kevättalvella auringonvalon lisääntyessä, tulee muikku päivisin jään alle syömään sinne kertynyttä ravintoa. Hämärän tullen muikut painuvat takaisin pohjaan. Jäiden lähtiessä muikut hajaantuvat ja niitä voi tavata päivisin myös matalasta vedestä." />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Kesä"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vesien lämmettyä heinäkuussa, alkaa muikku kerääntyä kohti syvänteitä ja muodostaa siellä suuria parvia. Tyynenä kesäiltana voi muikkuparven löytää katseella, kun seuraa niiden pintakäyntejä. Päivisin parvia voi etsiä kaikuluotaimella. Myös kirkuva lokkiparvi paljastaa pinnan lähellä uivat parvet. Syvissä järvissä muikut liikkuvat päivisin välivedessä heti harppauskerroksen alla." />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Syksy"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kun vedet jäähtyvät kesähelteiden jälkeen, muikut valmistautuvat kutuun ja liikkuvat hiljalleen matalampiin vesiin kohti kutupaikkojansa. Sen kutuaika vaihtelee eri paikoissa lokakuulta joulukuulle, veden lämpötilan ollessa 5–7 astetta. Kutu tapahtuu parvissa lähellä rantaa 1–10 metrin syvyydessä. Muikkuverkot lasketaan kutupaikoille pohjaan pääasiassa yöksi, koska päivisin matalilla vesillä liikkuu muutakin pientä kalaa." />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Talvi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Muikkuja voi pyytää myös jään alta. Talviverkot lasketaan alkutalvesta pintaan aivan jään alle, kiristettynä päätypainoilla pitkään avantoväliin. Muikkuverkot koetaan talvella vähintään joka toinen päivä. Kirkkaissa vesissä muikut painuvat kevään lumettomilla jäillä syvänteisiin, noin 20 metrin syvyyteen, mistä niitä saa hyvin pohjaverkoilla." />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="31dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Vieheet ja varusteet"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kesällä: Muikkua pyydystetään troolilla, nuotalla, rysällä ja pienisilmäisellä muikkuverkolla." />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talvella: Verkoilla tai pienillä pilkeillä, kuten morreilla." />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="31dp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Rajoitukset ⚠️"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Muikun ympärivuotisella kalastukella ei ole rajoituksia." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>